body {
    background-color: #193c6d;
    filter: progid: DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#003073', endColorstr='#029797');
    background-image: url(//img.alicdn.com/tps/TB1d.u8MXXXXXXuXFXXXXXXXXXX-1900-790.jpg);
    background-size: 150%;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #003073), color-stop(100%, #029797));
    background-image: -webkit-linear-gradient(135deg, #003073, #029797);
    background-image: -moz-linear-gradient(45deg, #003073, #029797);
    background-image: -ms-linear-gradient(45deg, #003073 0, #029797 100%);
    background-image: -o-linear-gradient(45deg, #003073, #029797);
    background-image: linear-gradient(135deg, #003073, #029797);
    text-align: center;
    margin: 0px;
    overflow: auto;
    align-items: center;
}

.display-3{
    position: absolute;
    font-size:2.5rem;
    font-weight:150;
    line-height:1.1;
    text-decoration: underline;
    top: 0%;
    left: 380px;
    marging-top: 30px;
}
.doubleUnderline {
	  box-shadow:
    inset 0 -0.075em white,
    inset 0 -0.1em blue,
    inset 0 -0.15em white,
    inset 0 -0.175em black;
}


.login {
	overflow: hidden;
	background-color: white;
	padding: 10px 80px 375px 150px;
	border-radius: 10px;
	position: absolute;
	top: 100px;
	left: 9%;
	width: 1300px;
	box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
        margin-top: 2%;
	right: 9%;
}

.login > input:hover {
	background-color: #00BFFF;
}

a {
	text-decoration: none;
	color: rgba(255, 0, 0, 0.3);
	position: absolute;
	right: 10px;
	bottom: 10px;
	font-size: 12px;
}


.pdb{
  padding: 10px 0px 0px 0px;
  position: absolute;
  left: 35px;
  top: 20px;
}


.pdb_file{
  font-family: "Asap", sans-serif;
	display: block;
	font-size: 16px;
  position: absolute;
  left: 580px;
  top: 3px;
}

.lig{
  padding: 10px 0px 0px 0px;
  position: absolute;
  left: 820px;
  top: 20px;
}

.lig_file{
  font-family: "Asap", sans-serif;
	display: block;
	font-size: 16px;
  position: absolute;
  left: 580px;
  top: 10px;
}

.demo{
  padding: 10px 0px 0px 0px;
  position: absolute;
  left: 115px;
  top: 100px;
  border-bottom: 1px #d534e9 dashed;
}

.demo1{
  padding: 10px 0px 0px 0px;
  position: absolute;
  left: 870px;
  top: 100px;
  border-bottom: 1px #d534e9 dashed;
}


.sigma_epsilon_1{
	
  padding: 10px 0px 0px 0px;
  position: absolute;
  left: 350px;
  top: 270px;
  background-color: lightgrey;
	
}

.opener{
  position: relative;
  width: 1380px;
  height: 300px;
  left: -93px;
  top: 250px;

	
}
p3{
    left: 20px;
    top: 20px;
    position: relative;
}

p1:before {
  right: 0.5em;
  margin-left: -50%;
}




.sub{
  font-family: "Asap", sans-serif;
	display: block;
	border-radius: 20px;
	font-size: 16px;
	width: 30%;
	border: 0;
	padding: 10px 10px;
	margin: 15px -10px;
  position: absolute;
  left: 480px;
  top: 140px;
}

@media(max-width:1680px){
  .login{
     left:2%;
     right: 0%;	
	
  }
}

.opener1{
  text-align: left;
  width: 1700px;
  height: 150px;
  left: -93px;
  top: 250px;

	
}
