body {
    background-color: #193c6d;
    filter: progid: DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#003073', endColorstr='#029797');
    background-image: url(//img.alicdn.com/tps/TB1d.u8MXXXXXXuXFXXXXXXXXXX-1900-790.jpg);
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #003073), color-stop(100%, #029797));
    background-image: -webkit-linear-gradient(135deg, #003073, #029797);
    background-image: -moz-linear-gradient(45deg, #003073, #029797);
    background-image: -ms-linear-gradient(45deg, #003073 0, #029797 100%);
    background-image: -o-linear-gradient(45deg, #003073, #029797);
    background-image: linear-gradient(135deg, #003073, #029797);
    text-align: center;
    margin: 0px;
    overflow: hidden;
    
}

.login {
	position: absolute;
    	overflow: hidden;
	background-color: white;
	border-radius: 10px;
	max-width :900px;
	background-color: white;
	margin: 40px auto 0 auto;
	left: 42%;
	transform: translate(-25%, -25%);
	
}




.form-row-pdb{
	display: flex;
	margin: 30px 0px 0px 8px;
}

.form-row-lig{
	display: flex;
	margin: 20px auto 0px 8px;
}

.form-row-pdb input{
	flex: 1;
	margin: -15px auto 0px 66px;
	font-family: "Asap", sans-serif;
	border-radius: 20px;
	font-size: 16px;
	width: 100%;
	border: 0;
	padding: 10px 10px;
}

.form-row-lig input{
	flex: 1;
	margin: -15px auto 0px 90px;
	font-family: "Asap", sans-serif;
	border-radius: 20px;
	font-size: 16px;
	width: 100%;
	border: 0;
	padding: 10px 10px;
}


.form-row-upload{
	padding: 10px 10px;
	margin: 15px 40px 15px 400px;
	
}

.form-row-upload input{
	padding: 15px 15px;
	margin: 15px 0px 10px 40px;
    font-family: "Asap", sans-serif;
	display: block;
	border-radius: 20px;
	font-size: 16px;
	width: 100%;
	border: 0;
	
}



.arxika input:hover {
	background-color: #f24353;
}
.arxika{
	position: absolute;
}

.display-1{

	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-size:4.2rem;
	font-weight:300;
	line-height:1.1;
	diplay: flex;
	overflow: hidden;
}


.display-2{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-size: 1.3rem;
	font-weight: 400;
	line-height: 1.5;
	diplay: flex;


}

.p7{
	background-color: white;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
  	justify-content: center;
  	align-items: center;	
	position: fixed;
	text-align: center;
	width: 100%;
	bottom: 0%;
}




@media (max-width:900px){
	.arxika{
	height: 100%;
	overflow: auto;
	}
	.p7{
	position: absolute;
    	overflow: hidden;
	}
	.login{
	left:32%;
	}
 
}


/*
.wrapper {
	position: fixed;
    white-space: nowrap;
	overflow: hidden;
    width: 100%;
    height: 1200px;
}
.display-2{
	position: absolute;
	overflow: hidden;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-size: 1.3rem;
	font-weight: 400;
	line-height: 1.5;
	margin: 5% auto 15% auto; % from the top, 15% from the bottom and centered 
    border: 1px solid #888;
    aling-itmes: center;
    flex: 1;

}

.display-3{
	position: absolute;
	overflow: hidden;
	font-size:4.2rem;
	font-weight:300;
	line-height:1.1;
	top: -1%;
	left: 2%;
	margin: 5% auto 15% auto;  5% from the top, 15% from the bottom and centered 
    border: 1px solid #888;
    aling-itmes: center;
}
.display-4{
	white-space: nowrap;
	position: absolute;
	overflow: hidden;
	font-size:4.2rem;
	font-weight:300;
	line-height:1.1;
	top: 7%;
	left: 32%;
}


.login {
	position: absolute;
    white-space: nowrap;
	overflow: hidden;
	background-color: white;
	padding: 10px 80px 180px 150px;
	border-radius: 10px;
	position: absolute;
	top: 28%;
	left: 28%;
	width: 450px;
	box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
	float;
}

.login::before, .login::after {
	content: '';
	position: absolute;
	width: 600px;
	height: 600px;
	border-top-left-radius: 40%;
	border-top-right-radius: 45%;
	border-bottom-left-radius: 35%;
	border-bottom-right-radius: 100%;
	z-index: -1;
}

.login::before {
	left: 40%;
	bottom: -130%;
	background-color: rgba(69, 105, 144, 0.15);
}

.login::after {
	left: 35%;
	bottom: -125%;
	background-color: rgba(2, 128, 144, 0.2);
}




.login > input:hover {
	background-color: #f24353;
}

a {
	text-decoration: none;
	color: rgba(255, 0, 0, 0.3);
	position: absolute;
	right: 10px;
	bottom: 10px;
	font-size: 12px;
}

.pdb{
  padding: 10px 0px 0px 0px;
  position: absolute;
  left: 10px;
  top: 15px;
}
.pdb_file{
  font-family: "Asap", sans-serif;
	display: block;
	border-radius: 20px;
	font-size: 16px;
	width: 100%;
	border: 0;
	padding: 10px 10px;
	margin: 15px -10px;
  position: absolute;
  left: 350px;
  top: 15px;
}

.lig{
  padding: 10px 0px 0px 0px;
  position: absolute;
  left: 10px;
  top: 50px;
}

.lig_file{
  font-family: "Asap", sans-serif;
	display: block;
	border-radius: 20px;
	font-size: 16px;
	width: 100%;
	border: 0;
	padding: 10px 10px;
	margin: 15px -10px;
  position: absolute;
  left: 350px;
  top: 50px;
}

.sub{
  font-family: "Asap", sans-serif;
	display: block;
	border-radius: 20px;
	font-size: 16px;
	width: 30%;
	border: 0;
	padding: 10px 10px;
	margin: 15px -10px;
  position: absolute;
  left: 480px;
  top: 140px;
}




.login1 > input:hover {
	background-color: #00BFFF;
}



.p7{
	overflow: hidden;
	position: absolute;
	background-color: white;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	left: -5%;
	top: 63%;
	padding: 0px 1800px 0px 880px;
}

@media (min-width:900px){ 
	display: flex;
	justify-content: space-between;
}
*/
