body {
    background-color: #193c6d;
    filter: progid: DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#003073', endColorstr='#029797');
    background-image: url(//img.alicdn.com/tps/TB1d.u8MXXXXXXuXFXXXXXXXXXX-1900-790.jpg);
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #003073), color-stop(100%, #029797));
    background-image: -webkit-linear-gradient(135deg, #003073, #029797);
    background-image: -moz-linear-gradient(45deg, #003073, #029797);
    background-image: -ms-linear-gradient(45deg, #003073 0, #029797 100%);
    background-image: -o-linear-gradient(45deg, #003073, #029797);
    background-image: linear-gradient(135deg, #003073, #029797);
    text-align: center;
    margin: 0px;
    overflow: hidden;
}

.display-3{
font-size:4.5rem;
font-weight:300;
line-height:1.1
}
.login {
	overflow: hidden;
	background-color: white;
	padding: 10px 80px 180px 150px;
	border-radius: 10px;
	position: absolute;
	top: 40%;
	left: 32%;
	width: 450px;
	box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
	float;
}

.login::before, .login::after {
	content: '';
	position: absolute;
	width: 600px;
	height: 600px;
	border-top-left-radius: 40%;
	border-top-right-radius: 45%;
	border-bottom-left-radius: 35%;
	border-bottom-right-radius: 100%;
	z-index: -1;
}

.login::before {
	left: 40%;
	bottom: -130%;
	background-color: rgba(69, 105, 144, 0.15);
}

.login::after {
	left: 35%;
	bottom: -125%;
	background-color: rgba(2, 128, 144, 0.2);
}




.login > input:hover {
	background-color: #f24353;
}

a {
	text-decoration: none;
	color: rgba(255, 0, 0, 0.3);
	position: absolute;
	right: 10px;
	bottom: 10px;
	font-size: 12px;
}
.pdb{
  padding: 10px 0px 0px 0px;
  position: absolute;
  left: 10px;
  top: 15px;
}
.pdb_file{
  font-family: "Asap", sans-serif;
	display: block;
	border-radius: 20px;
	font-size: 16px;
	width: 100%;
	border: 0;
	padding: 10px 10px;
	margin: 15px -10px;
  position: absolute;
  left: 350px;
  top: 15px;
}

.lig{
  padding: 10px 0px 0px 0px;
  position: absolute;
  left: 10px;
  top: 50px;
}

.lig_file{
  font-family: "Asap", sans-serif;
	display: block;
	border-radius: 20px;
	font-size: 16px;
	width: 100%;
	border: 0;
	padding: 10px 10px;
	margin: 15px -10px;
  position: absolute;
  left: 350px;
  top: 50px;
}
.sub{
  font-family: "Asap", sans-serif;
	display: block;
	border-radius: 20px;
	font-size: 16px;
	width: 30%;
	border: 0;
	padding: 10px 10px;
	margin: 15px -10px;
  position: absolute;
  left: 480px;
  top: 140px;
}




.login1 > input:hover {
	background-color: #00BFFF;
	cursor: pointer; 
}

.btn{
	position:relative;
	margin-bottom:0; 
	border-radius:0;
	padding:.25rem .5rem;
	font-size:.875rem;
	border-radius:.2rem;
}

.btn-primary{
	color:#fff;
	background-color:#007bff;
	border-color:#007bff
}
.btn-lg{
	padding:.5rem 1rem;
	font-size:1.25rem;
	line-height:1.5;
	border-radius:.3rem
}
.rerurn {
	white-space: nowrap;
	position: absolute;
	overflow: hidden;
}
.return > input:hover { 
	background-color: #ddd;
 	color: black;

}

