<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NASTOS web_tool</title>


<link rel="stylesheet" href="css/nastos.css">
</head>
<body>

<div class ="arxika">
	<h1 class="display-1"> The web-server for automatic creation of functionalized nanoparticles </h1>
	<p class ="display-2">This tool constructs functionalized nanoparticles. Fell free to use it... </p><br><br><br><br>

	<form class ="login" action=".upload1.php" method="post" enctype="multipart/form-data">
		<div class ="form-row-pdb">
			<label for="pdb"> Upload your nanocrystal (.pdb file) : </label>
			<input type="file" name="fileToUpload1" id="fileToUpload1" required/>
		</div>
	
		<div class ="form-row-lig">
			<label for="lig"> Upload your ligand (.mol2 file) : </label>
			<input type="file" name="fileToUpload2" id="fileToUpload2" required/>
		</div>
		<div class ="form-row-upload">
			<input type="submit" value="Upload" name="submit">
		</div>
	</form>

</div>
<p class ="p7" >v. 1.0	Created by JOHN NASTOS</p>


<script src="js/nastos.js"></script> 



</body>

</html>
